MONGODB_URL = mongodb+srv://CapstoneProject:Capstone12345@cluster0.rq9p1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dfe0fbnia
CLOUDINARY_API_KEY = 185237148328551
CLOUDINARY_API_SECRET = 4Jo4pPzv9diGeXShAjl8y2GMVhE